{
  "name": "nuanced-typescript",
  "version": "0.1.0",
  "description": "MCP server exposing nuanced call-graph analysis for Python and TypeScript",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "nuanced-mcp-ts": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "node --test dist/test/selfcheck.test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.0",
    "ts-morph": "^25.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
